{
  "name": "The Squishy Corner",
  "short_name": "Squishy Corner",
  "description": "Crunchy bead-filled squishies with free shipping.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF6E3",
  "theme_color": "#F6B93B",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
